#BlueJ class context
comment0.params=xleft\ ytop\ width\ windowHeight
comment0.target=Building(int,\ int,\ int,\ int)
comment0.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Building\n\ @param\ windowHeight\ the\ height\ of\ the\ JFrame\ window\n\ @param\ width\ width\ of\ the\ building\n\ @param\ xleft\ starting\ x\ position\n\ @param\ ytop\ starting\ y\ position\n
comment1.params=hillHeight
comment1.target=void\ setHillHeight(int)
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment2.text=\n\ Draws\ a\ building\ based\ on\ variables\ initialized\ in\ constructor\n
numComments=3
