#BlueJ class context
comment0.params=xLeft\ yTop\ width\ height
comment0.target=Moon(int,\ int,\ int,\ int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Moon\r\n\ @param\ xLeft\ starting\ left\ x\ coordinate\r\n\ @param\ yTop\ starting\ top\ y\ coordinate\r\n\ @param\ width\ width\ of\ moon\r\n\ @param\ height\ height\ of\ moon\r\n
comment1.params=
comment1.target=void\ changePos()
comment2.params=
comment2.target=void\ resetPos()
comment3.params=
comment3.target=int\ getXPos()
comment4.params=g2
comment4.target=void\ draw(java.awt.Graphics2D)
comment4.text=\r\n\ creates\ a\ yellow\ ellipse\ object\ and\ fills\ it\r\n
numComments=5
