#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sky
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Hill
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=714
package.editor.height=387
package.editor.width=616
package.editor.x=91
package.editor.y=279
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1026
target1.editor.width=965
target1.editor.x=203
target1.editor.y=0
target1.height=50
target1.name=Hill
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=722
target2.editor.y=290
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=Cloud
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=300
target4.height=50
target4.name=Moon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=190
target5.editor.height=488
target5.editor.width=803
target5.editor.x=95
target5.editor.y=213
target5.height=50
target5.name=Building
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=598
target6.editor.y=159
target6.height=50
target6.name=Sky
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=130
target7.editor.height=1000
target7.editor.width=1009
target7.editor.x=607
target7.editor.y=7
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=70
target7.y=70
