#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sky
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Hill
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=714
package.editor.height=400
package.editor.width=588
package.editor.x=724
package.editor.y=383
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=70
target2.editor.height=1026
target2.editor.width=1682
target2.editor.x=-1
target2.editor.y=25
target2.height=50
target2.name=Hill
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=722
target3.editor.y=290
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=Cloud
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=270
target5.height=50
target5.name=Moon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1909
target6.editor.y=235
target6.height=50
target6.name=Sun
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=160
target7.editor.height=1026
target7.editor.width=1682
target7.editor.x=-1
target7.editor.y=25
target7.height=50
target7.name=Building
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=598
target8.editor.y=159
target8.height=50
target8.name=Sky
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=130
target9.editor.height=1000
target9.editor.width=1282
target9.editor.x=1679
target9.editor.y=25
target9.height=50
target9.name=CityscapeComponent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=70
target9.y=70
